<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Simplest, fastest web framework for Node.js.">
    <meta name="keywords" content="Node.js, Koa, ES6, JS, Express, Server">
    <meta name="author" content="therne">
    <meta name="og:title" content="Cottage">
    <meta name="og:description" content="Simplest, fastest web framework for Node.js.">
    <meta name="og:image" content="http://therne.github.io/cottage/cottage_big_logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@"><!-- FIXME -->
    <meta name="twitter:creator" content="@"><!-- FIXME -->
    <meta name="twitter:title" content="Cottage">
    <meta name="twitter:description" content="Simplest, fastest web framework for Node.js.">
    <meta name="twitter:image" content="http://therne.github.io/cottage/cottage_big_logo.png">
    <title>Cottage</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background: #ededed;
        font: 17px 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
        font-weight: 300;
      }
      header {
        background: #aa825a;
        text-align: center;
      }
      .header {
        width: 510px;
        margin: 90px 0 90px 0;
        text-align: center;
        display: inline-block;
      }
      .logo {
        margin-bottom: 36px;
      }
      code {
        -webkit-font-smoothing: antialiased;
        display: block;
        margin: 0;
        text-align: left;
        font-family: 'Source Code Pro', 'Monaco', 'Courier', monospace;
        line-height: 1.5;
        color: #666666;
        font-weight: 500;
        font-size: 18px;
        background: #e3e3e3;
        border-radius: 4px;
        letter-spacing: -0.3px;
        padding: 25px;
      }
      li > code, p > code {
        display: inline-block;
        padding: 3px 6px 3px 6px;
      }

      .sample-code {
        color: white;
        font-weight: 300;
        background: #8d6c4b;
        padding: 30px 50px 30px 36px;
        margin-bottom: 40px;
        white-space: pre;
      }

      .subtitle {
        color: rgba(255,255,255,0.61);
        letter-spacing: -0.3px;
        font-size: 23px;
        margin-bottom: 46px;
      }
      .button-container {
        display: inline-block;
      }
      .btn {
        display: inline-block;
        width: 214px;
        height: 55px;
        color: #eeeeee;
        font-size: 21px;
        line-height: 55px;
        text-decoration: none;
        background: #92704d;
        border-radius: 4px;
      }
      .container { text-align: center; }
      #main {
        display: inline-block;
        text-align: left;
        width: 900px;
        padding-top: 56px;
        padding-bottom: 56px;
        color: #6e6e6e;
        line-height: 1.5;
      }

      .high {
        color: #a5c261;
      }

      .hljs-string, .hljs-number {
        color: #75884a !important;
      }
      .hljs-built_in {
          color: #666666 !important;
      }
      .hljs-comment {
          color: #9b9b9b !important;
      }

      h1 {
        font-weight: 300;
        margin-top: 0;
        font-size: 33px;
        letter-spacing: -0.5px;
        color: #272727;
      }
      h2, h3 {
        font-weight: 300;
        color: #272727;
      }
      #main a {
          color: #6e6e6e;
      }

    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
  </head>
  <body>
    <header>
      <div class="header">
        <img src="cottage_logo.svg" alt="Cottage" class="logo">
        <code class="sample-code">const Cottage = require(<span class="high">'cottage'</span>)
const app = new Cottage()
app.get(<span class="high">'/'</span>, async ctx => <span class="high">'Hello world!'</span>)
app.listen(<span class="high">7600</span>)</code>
        <p class="subtitle">simplest, fastest web framework for node.js.</p>
        <div class="button-container">
          <a href="https://github.com/therne/cottage" class="btn" style="margin-right: 10px;">See at Github</a>
          <a href="#main" class="btn">Get Started</a>
        </div>
      </div>
    </header>
    <div class="container">
      <div id="main"></div>
    </div>
    <a href="https://github.com/therne/cottage" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#8d6c4b; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script src="markdown.js"></script>
    <script>
      $.get('main.md', function(data) {
        marked.setOptions({
          highlight: function (code) {
            if (code.indexOf('npm') != -1) return code;
            return hljs.highlightAuto(code).value;
          }
        });
        $('#main').html(marked(data));
      });
    </script>
  </body>
</html>
